#include <behaviors.dtsi>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define FPS 1
#define FN1 2
#define FN2 3
#define KEEB 4

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            bindings = <
                &kp ESC        &kp N1    &kp N2    &kp N3   &kp N4     &kp N5     &kp N6   &kp N7    &kp N8     &kp N9    &kp N0     &kp BSPC
                &kp TAB        &kp Q     &kp W     &kp E    &kp R      &kp T      &kp Y    &kp U     &kp I      &kp O     &kp P      &kp LBKT
                &kp LA(LC(T))  &kp A     &kp S     &kp D     &kp F    &kp G      &kp H      &kp J    &kp K     &kp L      &kp SEMI   &kp SQT  
                &kp LSHFT      &kp Z     &kp X     &kp C     &kp V    &kp ENTER  &kp B      &kp N    &kp M     &kp COMMA  &kp DOT   &kp SLASH  
                &kp LCTRL      &mo KEEB  &kp LGUI  &kp LALT  &mo FN1  &kp SPACE  &kp SPACE  &mo FN1  &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
            >;
        };

        Fps_layer {
            bindings = <
                &kp ESC        &kp N1    &kp N2    &kp N3    &kp N4     &kp N5     &kp N6     &kp N7   &kp N8    &kp N9     &kp N0    &kp BSPC
                &kp LA(LC(T))  &kp Q     &kp W     &kp E     &kp R      &kp T      &kp Y      &kp U    &kp I     &kp O      &kp P     &kp LBKT
                &kp TAB        &kp A     &kp S     &kp D     &kp F      &kp G      &kp H      &kp J    &kp K     &kp L      &kp SEMI  &kp SQT
                &kp LSHFT      &kp Z     &kp X     &kp C     &kp V      &kp ENTER  &kp B      &kp N    &kp M     &kp COMMA  &kp DOT   &kp SLASH
                &kp LCTRL      &mo KEEB  &kp LGUI  &kp LALT  &kp SPACE  &mo FN1    &kp SPACE  &mo FN1  &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
            >;
        };

        fn1_layer {
            bindings = <
                &kp GRAVE  &trans    &trans    &trans    &trans     &trans      &trans      &trans    &trans           &kp LPAR  &kp RPAR  &kp PIPE
                &trans     &trans    &trans    &trans    &trans     &trans      &kp PSCRN   &kp SLCK  &kp PAUSE_BREAK  &kp LBKT  &kp RBKT  &kp RBKT
                &trans     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp EQUAL   &kp INSERT  &kp HOME  &kp PG_UP        &kp LBRC  &kp RBRC  &trans
                &trans     &trans    &trans    &kp LBKT  &kp RBKT   &kp DEL     &kp DEL     &kp END   &kp PG_DN        &kp LT    &kp GT    &trans
                &trans     &trans    &trans    &mo FN2   &trans     &kp RETURN  &kp RETURN  &trans    &mo FN2          &trans    &trans    &trans
            >;
        };

        fn2_layer {
            bindings = <
                &kp F1  &kp F2    &kp F3    &kp F4    &kp F5     &kp F6      &kp F7      &kp F8    &kp F9     &kp F10  &kp F11  &kp F12
                &kp F7  &kp F8    &kp F9    &kp F10   &kp F11    &kp F12     &kp PSCRN   &kp SLCK  &trans     &trans   &trans   &trans
                &trans  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp EQUAL   &kp INSERT  &kp HOME  &kp PG_UP  &trans   &trans   &trans
                &trans  &trans    &trans    &kp LBKT  &kp RBKT   &kp DEL     &kp DEL     &kp END   &kp PG_DN  &trans   &trans   &trans
                &trans  &trans    &trans    &trans    &trans     &kp RETURN  &kp RETURN  &trans    &trans     &trans   &trans   &trans
            >;
        };

        Keeb_layer {
            bindings = <
                &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none  &none  &none  &none  &none  &none  &none
                &out OUT_BLE  &tog 0        &none         &tog 1        &none  &none  &none  &none  &none  &none  &none  &none
                &out OUT_USB  &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none
                &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none
                &bootloader   &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &bootloader
            >;
        };
    };
};
